# AEPatch2

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magitechserver/aepatch2/: AEPMixinConfigPlugin.java  AEPatch2.java
src/main/java/com/magitechserver/aepatch2/mixin/: MixinPlatform.java
src/main/resources/: mixins.aepatch.json
